### Sinhala.foma ###

# Vowels
define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ ු ණ ු | ු න ෙ ම ි | ු න ෙ ම ු | ු න ෙ හ ි | ු න ෙ හ ු | ු න ේ ය | ු න ා ය | ු න ෝ ය | ී | ි ය න ් | ි ය ල ් ල ා];

define D [ේ | ෙ ම ි | ෙ ම ු | ෙ හ ි | ෙ හ ු | ෙ ය ි | ෙ ත ි | ි ය | ු න ො ත ් | ු න ේ];


read lexc f2.lexc
define Lexicon;

######### Rewrite rules

###
define WadiAClass          ි -> 0 || A _ "^" [B | D] ;
define WadiBClass          [..] -> ැ || .#. A _ A "^" [B | D] ;

# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define ClassE1Grammar 	Lexicon                .o.
                        WadiAClass             .o.
                        WadiBClass             .o.
               	        Cleanup;

regex ClassE1Grammar;


