### Sinhala.foma ###

# Vowels
define A [ක | ​ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ];

define B [ ු ණ ු | ු න ෙ ම ි | ු න ෙ ම ු | ු න ෙ හ ි | ු න ෙ හ ු | ු න ේ ය | ු න ා ය | ු න ෝ ය | ි ය න ් | ි ය ල ් ල ා | ී | ි ය | ු න ො ත ් | ු න ේ | ී ම ට | ූ ];
 


read lexc k1.lexc
define Lexicon;

######### Rewrite rules

###
define WeAClass          ෙ -> 0 || _ "^" B ;




# To Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define ClassE1Grammar 	Lexicon                .o.
                        WeAClass               .o.
               	        Cleanup;

regex ClassE1Grammar;


