AJECTIVE SINHALA LEXICON (1.0)

සුදු           A      * (^PRED)='සුදු'. 
උස          A      * (^PRED)='උස'. 
මිටි          A      * (^PRED)='මිටි'. 
කෙට්ටු        A       * (^PRED)='කෙට්ටු'. 
ලස්සන        A      * (^PRED)='ලස්සන'. 
කැත          A      * (^PRED)='කැත'. 
මහත          A      * (^PRED)='මහත'. 
අලුත්          A      * (^PRED)='අලුත්'.
අඹ           A      * (^PRED)='අඹ'. 
හුන්සල්        A       * (^PRED)='හුන්සල්'.
මැටි          A       * (^PRED)='මැටි'.
කැකුළු      A       *(^PRED)='කැකුළු'.

----
