DEMO   SINHALA   CONFIG (1.0)
  ROOTCAT   S.
  FILES ajectives.lfg adverb.lfg noun.lfg all_verb_new.lfg noun_real.lfg.
  LEXENTRIES   (DEMO SINHALA) (AJECTIVE SINHALA) (ADVERB SINHALA) (NOUN SINHALA) (VERB SINHALA) (NOUN_ALL SINHALA).
  RULES   (DEMO SINHALA).
  CHARACTERENCODING utf-8.
  TEMPLATES (DEMO SINHALA).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS2 CONJ-FORM LIV.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   SINHALA   RULES (1.0)

S --> { NP:(^SUBJ2)=!;
        NP:(^OBJ3)=!;
        NVP:^=!;
        NP:(^SUBJ)=!;
        |
        NP:(^SUBJ2)=!;
        NVP:^=!;
        NP:(^SUBJ)=!;
        |
        NP:(^SUBJ)=!;
        NP:(^OBJ3)=!;
        NVP:^=!;
        |
        NP:(^SUBJ)=!;
        }
      (OP:^=!)
       VP:^=! .

OP -->(NP: (^OBJ2)=! )
      NP: (^OBJ)=! .
NVP--> ADV*: ! $ (^ ADJUNCT);
       V: (!VFORM)=nonf.

VP--> ADV*: ! $ (^ ADJUNCT);
      V:^=! (!VFORM)=fin.
NP --> 	AP*: ! $ (^ ADJUNCT);
	    N:^=! .
AP -->   {A | N:(!CASE)=gen}
        (COMMA).



----
DEMO   SINHALA   TEMPLATES (1.0)


NON_TRANS(P) = {(^ PRED) = 'P'
               | (^ PRED) = 'P<(^OBJ3)>'}.

N_TRANS(P) = {(^ PRED) = 'P'
            |
            (^ PRED) = 'P<(^SUBJ2)(^OBJ3)>'
            | (^ PRED) = 'P<(^OBJ3)>'
            |(^ PRED) = 'P<(^SUBJ2)>'}.



TENSE(T) = (^ TENSE) = T.

PERS(pred P T L) = { (^ PRED) = 'pred<(^SUBJ)(^OBJ)>'
              {(^SUBJ NUM) = T
              (^SUBJ PERS) = P
              (^SUBJ CASE)=nom
              (^OBJ CASE)=acc
              {(^SUBJ LIV) = L | (^ UNGRAMMATICAL) = {Number_Mismatch_Due_to_Inanimacy} }
              |
              (^SUBJ NUM) = T
              (^SUBJ LIV) = L
              (^SUBJ CASE)=nom
              (^OBJ CASE)=acc
              {(^SUBJ PERS) = P | (^ UNGRAMMATICAL) = {Person_Mismatch} }
              |
              (^SUBJ LIV) = L
              (^SUBJ PERS) = P
              (^OBJ CASE)=acc
              {(^SUBJ NUMB) = T | (^ UNGRAMMATICAL) = {Number_Mismatch}}
              (^SUBJ CASE)=nom
              |
              (^SUBJ NUMB) = T
              (^SUBJ PERS) = P
              (^SUBJ LIV) = L
              {(^SUBJ CASE)=nom | (^ UNGRAMMATICAL) = {Subject_Case_Mismatch}}
              (^OBJ CASE)=acc
              |
               (^SUBJ NUMB) = T
                (^SUBJ PERS) = P
                (^SUBJ LIV) = L
                (^SUBJ CASE)=nom
                {(^OBJ CASE)=acc | (^ UNGRAMMATICAL) = {Object_Case_Mismatch}}
              }
              |
              (^ PRED) = 'pred<(^SUBJ)>'
            {(^SUBJ NUM) = T
            (^SUBJ PERS) = P
            (^SUBJ CASE)=nom
            {(^SUBJ LIV) = L | (^ UNGRAMMATICAL) = {Number_Mismatch_Due_to_Inanimacy} }
            |
            (^SUBJ NUM) = T
            (^SUBJ LIV) = L
            (^SUBJ CASE)=nom
            {(^SUBJ PERS) = P | (^ UNGRAMMATICAL) = {Person_Mismatch} }
            |
            (^SUBJ LIV) = L
            (^SUBJ PERS) = P
            {(^SUBJ NUMB) = T | (^ UNGRAMMATICAL) = {Number_Mismatch}}
            (^SUBJ CASE)=nom
            |
            (^SUBJ NUMB) = T
            (^SUBJ PERS) = P
            (^SUBJ LIV) = L
            {(^SUBJ CASE)=nom | (^ UNGRAMMATICAL) = {Subject_Case_Mismatch}}
            }
            }.

PERS2(case pred  P T L) ={(^ PRED)='pred<(^SUBJ)(^OBJ2)(^OBJ)>'
                         {(^SUBJ NUM) = T
                         (^SUBJ PERS) = P
                         {(^SUBJ LIV) = L | (^ UNGRAMMATICAL) = {Animacy_Mismatch} }
                         (^OBJ CASE)=acc
                         (^OBJ2 CASE)=case
                         |
                         (^SUBJ NUM) = T
                         (^SUBJ LIV) = L
                         (^OBJ CASE)=acc
                         (^OBJ2 CASE)=case
                         {(^SUBJ PERS) = P | (^ UNGRAMMATICAL) = {Person_Mismatch} }

                         |
                         (^SUBJ LIV) = L
                         (^SUBJ PERS) = P
                         (^OBJ CASE)=acc
                         (^OBJ2 CASE)=case
                         {(^SUBJ NUMB) = T | (^ UNGRAMMATICAL) = {Number_Mismatch}}
                         |
                         (^SUBJ LIV) = L
                         (^SUBJ PERS) = P
                         {(^OBJ CASE)=acc | (^ UNGRAMMATICAL) = {Object_Case_Mismatch}}
                         (^OBJ2 CASE)=case
                         (^SUBJ NUMB) = T
                         |
                         (^SUBJ LIV) = L
                      (^SUBJ PERS) = P
                      (^OBJ CASE)=acc
                      {(^OBJ2 CASE)=case | (^ UNGRAMMATICAL) = {Secondary_Object_Case_Mismatch}}
                      (^SUBJ NUMB) = T
                         }
                         |
                         (^ PRED)='pred<(^SUBJ)(^OBJ)>'
                      {(^SUBJ NUM) = T
                      (^SUBJ PERS) = P
                      {(^SUBJ LIV) = L | (^ UNGRAMMATICAL) = {Animacy_Mismatch} }
                      (^OBJ CASE)=acc
                      |
                      (^SUBJ NUM) = T
                      (^SUBJ LIV) = L
                      (^OBJ CASE)=acc
                      {(^SUBJ PERS) = P | (^ UNGRAMMATICAL) = {Person_Mismatch} }

                      |
                      (^SUBJ LIV) = L
                      (^SUBJ PERS) = P
                      (^OBJ CASE)=acc
                      {(^SUBJ NUMB) = T | (^ UNGRAMMATICAL) = {Number_Mismatch}}
                      |
                      (^SUBJ LIV) = L
                      (^SUBJ PERS) = P
                      {(^OBJ CASE)=acc | (^ UNGRAMMATICAL) = {Object_Case_Mismatch}}
                      (^SUBJ NUMB) = T
                      }
                      |
                       (^ PRED)='pred<(^SUBJ)>'
                    {(^SUBJ NUM) = T
                    (^SUBJ PERS) = P
                    {(^SUBJ LIV) = L | (^ UNGRAMMATICAL) = {Animacy_Mismatch} }
                    |
                    (^SUBJ NUM) = T
                    (^SUBJ LIV) = L
                    {(^SUBJ PERS) = P | (^ UNGRAMMATICAL) = {Person_Mismatch} }

                    |
                    (^SUBJ LIV) = L
                    (^SUBJ PERS) = P
                    {(^SUBJ NUMB) = T | (^ UNGRAMMATICAL) = {Number_Mismatch}}
                    |
                    (^SUBJ LIV) = L
                    (^SUBJ PERS) = P
                    (^SUBJ NUMB) = T
                    }
                         }
                         .





VERVF(F) = (^VFORM) =F.


----
DEMO SINHALA LEXICON (1.0)



-unknown  N * @(N %stem);
	  A * @(ADJ %stem);
          ADV *  @(ADV %stem);
          ONLY.

,         COMMA  * .






----


