DEMO   SINHALA   CONFIG (1.0)
  ROOTCAT   S.
  FILES  adverb.lfg noun.lfg all_verb_new.lfg noun_real.lfg ajectives.lfg.
  LEXENTRIES   (DEMO SINHALA) (AJECTIVE SINHALA) (ADVERB SINHALA) (NOUN SINHALA) (VERB SINHALA) (NOUN_ALL SINHALA).
  RULES   (DEMO SINHALA).
  CHARACTERENCODING utf-8.
  TEMPLATES (DEMO SINHALA).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM LIV.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   SINHALA   RULES (1.0)

S --> { NP:(^SUBJ2)=!;
        NP:(^OBJ3)=!;
        NVP:^=!;
        NP:(^SUBJ)=!;
        |
        NP:(^SUBJ2)=!;
        NVP:^=!;
        NP:(^SUBJ)=!;
        |
        NP:(^SUBJ)=!;
        NP:(^OBJ3)=!;
        NVP:^=!;
        |
        NP:(^SUBJ)=!;
        }
      (OP:^=!)
       VP:^=! .

OP -->(NP: (^OBJ2)=! )
      NP: (^OBJ)=! .
NVP--> ADV*: ! $ (^ ADJUNCT);
       V: (!VFORM)=nonf.

VP--> ADV*: ! $ (^ ADJUNCT);
      V:^=! (!VFORM)=fin.
NP --> 	AP*: ! $ (^ ADJUNCT);
	    N:^=! .
AP -->   {A | N:(!CASE)=gen}
        (COMMA).



----
DEMO   SINHALA   TEMPLATES (1.0)


NON_TRANS(P) = {(^ PRED) = 'P'
               | (^ PRED) = 'P<(^OBJ3)>'}.

N_TRANS(P) = {(^ PRED) = 'P'
            |
            (^ PRED) = 'P<(^SUBJ2)(^OBJ3)>'
            | (^ PRED) = 'P<(^OBJ3)>'
            |(^ PRED) = 'P<(^SUBJ2)>'}.



TENSE(T) = (^ TENSE) = T.

PERS(pred P T L) ={
                (^ PRED) = 'pred<(^SUBJ)(^OBJ)>'
                (^SUBJ PERS) = P
                (^SUBJ NUMB) = T
                (^SUBJ LIV) = L
                (^OBJ CASE)=acc
                (^SUBJ CASE)=nom
                |
                (^ PRED) = 'pred<(^SUBJ)>'
                (^SUBJ NUMB) = T
                (^SUBJ PERS) = P
                (^SUBJ LIV) = L
                (^SUBJ CASE)=nom

                }
                .

PERS2(case pred  P T L) ={(^ PRED)='pred<(^SUBJ)(^OBJ2)(^OBJ)>'
                         (^SUBJ NUMB) = T
                         (^SUBJ PERS) = P
                         (^SUBJ LIV) = L
                         (^SUBJ CASE) = nom
                         (^OBJ CASE) = acc
                         (^OBJ2 CASE) = case
                         |
                         (^ PRED)='pred<(^SUBJ)(^OBJ)>'
                         (^SUBJ NUMB) = T
                         (^SUBJ PERS) = P
                         (^SUBJ LIV) = L
                         (^OBJ CASE) = acc
                         (^SUBJ CASE) = nom
                         |
                          (^ PRED)='pred<(^SUBJ)>'
                          (^SUBJ NUMB) = T
                          (^SUBJ PERS) = P
                          (^SUBJ LIV) = L
                          (^SUBJ CASE) = nom

                         }.




VERVF(F) = (^VFORM) =F.


----
DEMO SINHALA LEXICON (1.0)






-unknown  N * @(N %stem);
	      A * @(ADJ %stem);
          ADV *  @(ADV %stem);
          ONLY.

,         COMMA  * .







----


