DEMO SINHALA LEXICON (1.0)


සිටින         A      * (^PRED)='සිටින'.
තිබෙන        A      * (^PRED)='තිබෙන'.
ඇති          A      * (^PRED)='ඇති'.
සුදු           A      * (^PRED)='සුදු'. 
උස          A      * (^PRED)='උස'. 
මිටි          A      * (^PRED)='මිටි'. 
කෙට්ටු        A       * (^PRED)='කෙට්ටු'. 
ලස්සන        A      * (^PRED)='ලස්සන'. 
කැත          A      * (^PRED)='කැත'. 
මහත          A      * (^PRED)='මහත'. 
අලුත්          A      * (^PRED)='අලුත්'.
අඹ           A      * (^PRED)='අඹ'. 
හුන්සල්        A       * (^PRED)='හුන්සල්'.
මැටි          A       * (^PRED)='මැටි'.
කැකුළු      A       *(^PRED)='කැකුළු'.





වේගයෙන්            ADV      * (^PRED)='වේගය'. 
සෙමින්              ADV       * (^PRED)='සෙමින්'.
ලස්සනට             ADV       * (^PRED)='ලස්සන'.
ඉතා                  ADV      * (^PRED)='ඉතා'. 
අති                   ADV     * (^PRED)='අති'. 
වඩා                  ADV     * (^PRED)='වඩා'. 


උඩ       P       * (^PRED)='උඩ'. 
යට       P      * (^PRED)='යට'.
මත       P      * (^PRED)='මත'. 
තුළ       P      * (^PRED)='තුළ'. 




ගෙදර	   N       * (^PRED)='ගෙදර'    (^NUMB)=sg (^LIV)=no   (^PERS)=3   (^CASE)=nom.
බත්	   N       *(^PRED)= 'බත'        (^NUMB)=pl  (^LIV)=no   (^PERS)=3    (^CASE)=nom. 
ළමයා      N       *(^PRED)= 'ළමයා'    (^NUMB)=sg (^LIV)=yes (^PERS)=3 (^CASE)=nom.
ළමයාගේ       N      * (^PRED)='ළමයා'    (^NUMB)=sg (^LIV)=yes   (^PERS)=3   (^CASE)=gen.
ළමයාට       N      * (^PRED)='ළමයා'    (^NUMB)=sg (^LIV)=yes   (^PERS)=3   (^CASE)=dat.
ළමයාගෙන්    N      * (^PRED)='ළමයා'    (^NUMB)=sg (^LIV)=yes   (^PERS)=3   (^CASE)=abl.
පූසා        N       *(^PRED)= 'පූසා'    (^NUMB)=sg (^LIV)=yes (^PERS)=3 (^CASE)=nom.
මම        N       *(^PRED)= 'මම'        (^NUMB)=sg (^LIV)=yes (^PERS)=1    (^CASE)=nom.
අපි        N       * (^PRED)='අපි'         (^NUMB)=pl  (^LIV)=yes (^PERS)=1      (^CASE)=nom.
ගස        N      *(^PRED)= 'ගස'         (^NUMB)=sg (^LIV)=no   (^PERS)=3     (^CASE)=nom.
පාසල      N      *(^PRED)= 'පාසල'     (^NUMB)=sg (^LIV)=no   (^PERS)=3    (^CASE)=nom.
පැන්සල     N       *(^PRED)= 'පැන්සල' (^NUMB)=sg (^LIV)=no   (^PERS)=3   (^CASE)=nom.
හට්ටිය      N       *(^PRED)= 'හට්ටිය'   (^NUMB)=sg (^LIV)=no   (^PERS)=3    (^CASE)=nom.
කුස්සිය       N       *(^PRED)= 'කුස්සිය'   (^NUMB)=sg (^LIV)=no   (^PERS)=3   (^CASE)=nom.
කුස්සියේ    N      * (^PRED)='කුස්සිය'       (^NUMB)=sg (^LIV)=no   (^PERS)=3 (^CASE)=gen.
පොතක්      N       *(^PRED)= 'පොත'   (^NUMB)=sg (^LIV)=no   (^PERS)=3    (^CASE)=nom.



යමි  	   V     * (^PRED)='ය<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast (^SUBJ NUMB)=sg
		  (^SUBJ PERS)=1 (^VFORM)=FIN.

යමු  	   V     * (^PRED)='ය<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast (^SUBJ NUMB)=pl
		  (^SUBJ PERS)=1 (^VFORM)=FIN.

කමි       V     * (^PRED)='ක<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast (^SUBJ NUMB)=sg
		  (^SUBJ PERS)=1 (^VFORM)=FIN.

දුන්නෙමි    V     * (^PRED)='දෙ<(^SUBJ)(^OBJ2)(^OBJ)>' (^TENSE)=past (^SUBJ NUMB)=sg
		  (^SUBJ PERS)=1 (^VFORM)=FIN.

කමු       V      * (^PRED)='ක<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast (^SUBJ NUMB)=pl
		  (^SUBJ PERS)=1 (^VFORM)=FIN.

යයි   	   V     * (^PRED)='ය<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast (^SUBJ NUMB)=sg
		  (^SUBJ PERS)=3 (^VFORM)=FIN.

කයි       V     * (^PRED)='ක<(^SUBJ)(^OBJ)>' (^TENSE)=nonpast 
                     {(^SUBJ NUMB)=sg(^SUBJ LIV)= yes | (^SUBJ LIV)= no}
		  (^SUBJ PERS)=3 (^VFORM)=FIN.

වැටුණි   V     * (^PRED)='වැටෙන <(^SUBJ)>' (^TENSE)=past 
                     {(^SUBJ NUMB)=sg (^SUBJ LIV)= yes | (^SUBJ LIV)= no}
		  (^SUBJ PERS)=3 (^VFORM)=FIN.

වැටින   V     * {(^PRED)='වැටෙන <(^SUBJ)>' | 
                 (^PRED)='වැටෙන <(^SUBJ)(^OBJ)>'} 
                 (^TENSE)=past 
                 {(^SUBJ NUMB)=sg (^SUBJ LIV)=yes | (^SUBJ LIV)=no}
                 (^SUBJ PERS)=3 (^VFORM)=FIN.


,         COMMA  * .






----
