!!!sinhalaC1.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

Verb ;

LEXICON Verb

අයැදි	CbVinf;
අනි	CbVinf;
ගනි	CbVinf;
දනි	CbVinf;
පිළිපදි	CbVinf;
අමදි	CbVinf;
ඇවිදි	CbVinf;
පදි	CbVinf;
පිරිමදි	CbVinf;
පිළිපදි	CbVinf;
බදි	CbVinf;
මදි	CbVinf;
නගි	CbVinf;
නැගිටි	CbVinf;
පනි	CbVinf;
බසි	CbVinf;
නගි	CbVinf;
පනි	CbVinf;
රකි	CbVinf;
දකි	CbVinf;
අක්දකි	CbVinf;
අගි	CbVinf;
අත්දකි	CbVinf;
අදි	CbVinf;
අනි	CbVinf;
අස්වදි	CbVinf;
ඇවිදි	CbVinf;
ඉසි	CbVinf;
ඉහි	CbVinf;



LEXICON CbVinf

% +verb:^ #;
% +verb% +fin% +sim% +non% +3pl:^ති #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ත්වා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;
% +verb% +fin% +sim% +imp% +non% +2sg:^න්න #;
% +verb% +fin% +sim% +non% +3sgf:^න්නීය #;
% +verb% +fin% +sim% +non% +1sg:^න්නෙමි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^න්නෙමිවා #;
% +verb% +fin% +sim% +non% +1pl:^න්නෙමු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^න්නෙමුවා #;
% +verb% +fin% +sim% +non% +2sg:^න්නෙහි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^න්නෙහිවා #;
% +verb% +fin% +sim% +non% +3sg:^න්නේය #;
% +verb% +fin% +sim% +non% +3pl:^න්නෝය #;
% +verb% +fin% +sim% +imp% +non% +2sg:^පන් #;
% +verb% +fin% +sim% +imp% +non% +2pl:^පල්ලා #;
% +verb% +fin% +sim% +non% +1sg:^මි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^මිවා #;
% +verb% +fin% +sim% +non% +1pl:^මු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^මුවා #;
% +verb% +fin% +sim% +non% +3sg:^යි #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ව #;
% +verb% +fin% +sim% +imp% +non% +2pl:^වු #;
% +verb% +fin% +sim% +non% +2sg:^හි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;
% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ීවා #;
% +verb% +nonf% +sim% +non% +mixV:^මින් #;
% +verb% +nonf% +sim% +non% +preV:^ද #;
% +verb% +nonf% +sim% +non:^න්නට #;
% +verb% +nonf% +sim% +non:^වන්නට #;
% +verb% +nonf% +sim% +past:^නලද #;
% +verb% +nonf% +sim% +past:^නුලැබූ #;
% +verb% +nonf% +sim% +non:^වමින් #;
% +verb% +nonf% +sim% +non:^ද්දී #;
% +verb% +fin% +sim% +past:^නලදී #;
% +verb% +nonf% +sim% +past:^ුණු #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ේ #;
% +verb% +fin% +sim% +passive% +non% +1sg:^ෙමි #;
% +verb% +fin% +sim% +passive% +non% +1pl:^ෙමු #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහි #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහු #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^ෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^වෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වේ #;
% +verb% +nonf% +sim% +non:^න #;
% +verb% +nonf% +sim% +non:^ිය #;
% +verb% +nonf% +sim% +non:^න්නේ #;
% +verb% +nonf% +sim% +non:^නට #;
% +verb% +nonf% +sim% +non% +preV:^වා #;
% +verb% +nonf% +sim% +caus% +non:^වන්නේ #;
% +verb% +nonf% +sim% +non:^නුයේ #;

