!!!sinhalaC1.lexc!!!

Multichar_Symbols +N % +verb% %|% +part  +past% %=த்% %|% Part +PresPart +3P +2P +1P +past% %=த்% %|%  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% erbNoun +gerundPres +presParticiple

LEXICON Root

Verb ;

LEXICON Verb

අරගන්		CiVinf;
අහගන්		CiVinf;
සමුගන්		CiVinf;
ගොඩගන්	CiVinf;
තියාගන්		CiVinf;
දිනාගන්		CiVinf;
පිළිගන්		CiVinf;
භාරගන්		CiVinf;
හටගන්		CiVinf;
ගන්		CiVinf;
පවත්වාගන්	CiVinf;
හඳුනාගන්	CiVinf;
කරගන්		CiVinf;
පනවාගන්	CiVinf;


LEXICON CiVinf

% +verb:^ #;
% +verb% +fin% +sim% +non% +3pl:^ිති #;
% +verb% +fin% +sim% +bless% +non% +3sg:^ිත්වා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^නවාලා #;
% +verb% +fin% +sim% +imp% +non% +2sg:^නු #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ු #;
% +verb% +fin% +sim% +non% +3sgf:^නීය #;
% +verb% +fin% +sim% +non% +1sg:^නෙමි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^නෙමිවා #;
% +verb% +fin% +sim% +non% +1pl:^නෙමු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^නෙමුවා #;
% +verb% +fin% +sim% +non% +2sg:^නෙහි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^නෙහිවා #;
% +verb% +fin% +sim% +non% +3sg:^නේය #;
% +verb% +fin% +sim% +non% +3pl:^නෝය #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ින් #;
% +verb% +fin% +sim% +imp% +non% +2pl:^ිල්ලා #;
% +verb% +fin% +sim% +non% +1sg:^ිමි #;
% +verb% +fin% +sim% +bless% +non% +1sg:^ිමිවා #;
% +verb% +fin% +sim% +non% +1pl:^ිමු #;
% +verb% +fin% +sim% +bless% +non% +1pl:^ිමුවා #;
% +verb% +fin% +sim% +non% +3sg:^ියි #;
% +verb% +fin% +sim% +imp% +non% +2sg:^ව #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වති #;
% +verb% +fin% +sim% +caus% +non% +3sgf:^වන්නීය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වන්නෙමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වන්නෙමු #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වන්නෙහි #;
% +verb% +fin% +sim% +caus% +non% +2pl :^වන්නෙහු #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වන්නේය #;
% +verb% +fin% +sim% +caus% +non% +3pl:^වන්නෝය #;
% +verb% +fin% +sim% +caus% +non% +1sg:^වමි #;
% +verb% +fin% +sim% +caus% +non% +1pl:^වමු #;
% +verb% +fin% +sim% +caus% +non% +3sg:^වයි #;
% +verb% +fin% +sim% +caus% +non% +2sg:^වහි #;
% +verb% +fin% +sim% +caus% +non% +2pl:^වහු #;
% +verb% +fin% +sim% +imp% +non% +2pl:^ිවු #;
% +verb% +fin% +sim% +non% +2sg:^හි #;
% +verb% +fin% +sim% +bless% +non% +2sg:^හිවා #;
% +verb% +fin% +sim% +imp% +non% +2pl:^හු #;
% +verb% +fin% +sim% +caus% +non% +2pl:^හුවා #;
% +verb% +nonf% +sim% +non% +mixV:^ිමින් #;
% +verb% +nonf% +sim% +non% +preV:^න #;
% +verb% +nonf% +sim% +non:^නට #;
% +verb% +nonf% +sim% +non:^වන්නට #;
% +verb% +nonf% +sim% +past:^නලද #;
% +verb% +nonf% +sim% +past:^ුලැබූ #;
% +verb% +nonf% +sim% +non:^වමින් #;
% +verb% +nonf% +sim% +non:^ිද්දී #;
% +verb% +fin% +sim% +past:^නලදී #;
% +verb% +nonf% +sim% +past:^ුණු #;
% +verb% +nonf% +sim% +past:^ත් #;
% +verb% +fin% +sim% +past% +1sg:^ත්තෙමි #;
% +verb% +fin% +sim% +past% +1pl:^ත්තෙමු #;
% +verb% +fin% +sim% +past% +2sg:^ත්තෙහි #;
% +verb% +fin% +sim% +past% +2pl:^ත්තෙහු #;
% +verb% +fin% +sim% +past% +3sg:^ත්තාය #;
% +verb% +fin% +sim% +past% +3sg:^ත්තේය #;
% +verb% +fin% +sim% +past% +3pl:^ත්තෝය #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ේ #;
% +verb% +fin% +sim% +passive% +non% +1sg:^ෙමි #;
% +verb% +fin% +sim% +passive% +non% +1pl:^ෙමු #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහි #;
% +verb% +fin% +sim% +passive% +non% +2pl:^ෙහු #;
% +verb% +fin% +sim% +passive% +non% +3sg:^ෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^ෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වෙයි #;
% +verb% +fin% +sim% +passive% +non% +3pl:^වෙති #;
% +verb% +fin% +sim% +passive% +non% +3sg:^වේ #;
% +verb% +nonf% +sim% +non:^ත #;
% +verb% +nonf% +sim% +non:^ත්තොත් #;
% +verb% +nonf% +sim% +past:^ත්තේ #;
% +verb% +nonf% +sim% +non:^නේ #;
% +verb% +nonf% +sim% +non:^නා #;
% +verb% +nonf% +sim% +non:^නට #;
% +verb% +nonf% +sim% +caus% +non:^වන්නේ #;


